<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>quantumVITAS</groupId>
  <artifactId>quantumVITAS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>8</javafx.version>
    </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      	<plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.8.0</version>
	    <configuration>
		<source>1.8</source>
		<target>1.8</target>
	    </configuration>
	</plugin>
    	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-pmd-plugin</artifactId>
		<version>3.13.0</version>
		<configuration>
		    <sourceEncoding>UTF-8</sourceEncoding>
		    <targetJdk>8</targetJdk>
		    <verbose>true</verbose>
		    <linkXRef>false</linkXRef>
		</configuration>
		<executions>
		    <execution>
			<phase>test</phase>
			<goals>
			    <goal>check</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>	
    </plugins>
  </build>
</project>
