<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>quantumVITAS</groupId>
  <artifactId>quantumVITAS</artifactId>
  <version>0.0.3-SNAPSHOT</version>
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>8</javafx.version>
    </properties>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
            <include>*.fxml</include>
            <include>*.css</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      	<plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.8.0</version>
	    <configuration>
		<source>1.8</source>
		<target>1.8</target>
	    </configuration>
	</plugin>
		<plugin>
		    <groupId>com.zenjava</groupId>
		    <artifactId>javafx-maven-plugin</artifactId>
		    <version>8.8.3</version>
		    <configuration>
		        <vendor>QuantumVITAS</vendor>
		        <mainClass>main.java.Main</mainClass>
		    </configuration>
		</plugin>
    </plugins>
  </build>
</project>
