<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.18" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <VBox fx:id="vboxFiles" minWidth="110.0">
         <children>
            <Label text="Files" />
            <ToolBar>
              <items>
                  <Button fx:id="buttonRefreshFiles" mnemonicParsing="false" text="refresh" />
                <Button fx:id="deleteFileButton" mnemonicParsing="false" text="del" />
              </items>
            </ToolBar>
            <ToolBar minWidth="100.0">
              <items>
                <Button fx:id="buttonShowInSystem" mnemonicParsing="false" text="Show in system" />
              </items>
            </ToolBar>
            <ListView fx:id="listFiles" prefHeight="148.0" prefWidth="113.0" VBox.vgrow="SOMETIMES" />
         </children>
      </VBox>
      <VBox fx:id="vboxMainPlot">
         <children>
            <HBox>
               <children>
                  <Label text="File category:" />
                  <Label fx:id="labelFileCategory" minWidth="65.0" />
                  <Separator orientation="VERTICAL" />
                  <Label text="Show" />
                  <ComboBox fx:id="comboAnalysis" />
                  <Separator orientation="VERTICAL" />
                  <Button fx:id="buttonRefresh" mnemonicParsing="false" text="Refresh" />
                  <Button fx:id="buttonSaveGeo" mnemonicParsing="false" text="Save Geo" />
                <Button fx:id="openAsButton" mnemonicParsing="false" text="Open with..." />
               </children>
            </HBox>
            <HBox fx:id="hboxPlotToolbar" layoutX="10.0" layoutY="135.0">
               <children>
                  <Label text="Plot Toolbar" />
                  <Separator orientation="VERTICAL" />
                  <Label fx:id="labelPlot" text="Plot Type" />
                  <ComboBox fx:id="comboPlot" />
                  <Separator orientation="VERTICAL" />
                  <ToggleButton fx:id="buttonShowMarker" mnemonicParsing="false" text="Show Marker" />
               </children>
            </HBox>
            <HBox fx:id="hboxBandsToolbar">
               <children>
                  <Label text="Bands Toolbar" />
                  <Separator orientation="VERTICAL" />
                  <Label text="High symm. k" />
                  <ComboBox fx:id="comboHighSymK" prefHeight="25.0" prefWidth="58.0" />
                  <Label fx:id="labelK" prefWidth="185.0" text="k information" />
               </children>
            </HBox>
            <ScrollPane fx:id="displayScroll" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </items>
</SplitPane>
