<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vboxKpath" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane hgap="3.0" prefWidth="360.0" vgap="3.0">
         <children>
            <ComboBox fx:id="comboKPathUnit" prefHeight="25.0" prefWidth="77.0" GridPane.rowIndex="2" />
            <Button fx:id="infoKPath" mnemonicParsing="false" text="i" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Label text="kx" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Unit" GridPane.rowIndex="1" />
            <Label text="ky" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="kz" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label text="n points" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ToolBar prefHeight="35.0" prefWidth="132.0" GridPane.columnSpan="7" GridPane.rowIndex="3">
               <items>
                  <Button fx:id="buttonDelete" mnemonicParsing="false" text="Delete" />
                  <Button fx:id="buttonEdit" mnemonicParsing="false" text="Update" />
                  <Button fx:id="buttonClearInput" mnemonicParsing="false" text="Clear input" />
               </items>
            </ToolBar>
            <TextField fx:id="textKx" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="textKy" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="textKz" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <TextField fx:id="textNk" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="textKLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="buttonAdd" mnemonicParsing="false" text="Add" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Label fx:id="statusTextField" prefHeight="17.0" prefWidth="249.0" GridPane.columnSpan="7" GridPane.rowIndex="4" />
            <Button fx:id="buttonPasteExternal" mnemonicParsing="false" text="Paste from external" GridPane.columnSpan="4" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="79.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="0.0" prefWidth="40.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="42.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="0.0" prefWidth="34.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="33.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="54.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="25.5" />
         </columnConstraints>
         <padding>
            <Insets top="2.0" />
         </padding>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </GridPane>
      <TableView fx:id="tableKPath" editable="true" prefHeight="325.0" prefWidth="370.0">
         <columns>
            <TableColumn fx:id="columnLabel" prefWidth="70.0" resizable="false" sortable="false" text="Symbol" />
            <TableColumn fx:id="columnKx" prefWidth="72.0" resizable="false" sortable="false" text="kx" />
            <TableColumn fx:id="columnKy" prefWidth="72.0" resizable="false" sortable="false" text="ky" />
            <TableColumn fx:id="columnKz" prefWidth="72.0" resizable="false" sortable="false" text="kz" />
            <TableColumn fx:id="columnNk" prefWidth="72.0" resizable="false" sortable="false" text="nk" />
         </columns>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
