<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox prefWidth="350.0">
         <children>
            <GridPane hgap="5.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="365.0" minWidth="10.0" prefWidth="302.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.5" minWidth="0.0" prefWidth="18.5" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.5" minWidth="10.0" prefWidth="19.5" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Reset all to default" />
                  <CheckBox fx:id="checkResetAll" mnemonicParsing="false" GridPane.columnIndex="1" />
                  <Button fx:id="infoResetAll" mnemonicParsing="false" text="i" GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <BorderPane prefWidth="395.0">
               <center>
                  <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
               </center>
               <left>
                  <Label styleClass="medium-text" text="Molecular Dynamics (BOMD)" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </left>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </BorderPane>
            <GridPane hgap="5.0" prefWidth="395.0" vgap="5.0">
               <children>
                  <Label fx:id="mdstepLabel" text="MD Steps" />
                  <Label fx:id="timestepLabel" text="Time Step" GridPane.rowIndex="1" />
                  <GridPane prefHeight="30.0" prefWidth="171.0" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="mdStepField" prefWidth="240.0" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints prefWidth="240.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="timestepField" prefWidth="100.0" />
                        <ComboBox fx:id="timestepUnit" prefWidth="120.0" GridPane.columnIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="120.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button fx:id="infoMdStep" mnemonicParsing="false" text="i" GridPane.columnIndex="3" />
                  <Button fx:id="infoTimeStep" mnemonicParsing="false" text="i" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Button fx:id="infoIonDynamics" mnemonicParsing="false" text="i" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Label text="Ion Dynamics" GridPane.rowIndex="3" />
                  <ComboBox fx:id="comboIonDynamics" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="vcLabel" text="Move Cell" GridPane.rowIndex="2" />
                  <ToggleButton fx:id="toggleCellMove" mnemonicParsing="false" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="infoCellMove" mnemonicParsing="false" text="i" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <CheckBox fx:id="checkMdStep" mnemonicParsing="false" GridPane.columnIndex="2" />
                  <CheckBox fx:id="checkTimeStep" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <CheckBox fx:id="checkIonDynamics" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <CheckBox fx:id="checkCellMove" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="166.0" prefWidth="168.5" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.5" minWidth="10.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="34.5" minWidth="18.5" prefWidth="23.0" />
               </columnConstraints>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <BorderPane prefWidth="395.0">
               <center>
                  <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
               </center>
               <left>
                  <Label styleClass="medium-text" text="Temperature Control" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </left>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </BorderPane>
            <GridPane hgap="5.0" prefWidth="395.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="119.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.5" minWidth="10.0" prefWidth="168.5" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.5" minWidth="10.0" prefWidth="18.5" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.5" minWidth="10.0" prefWidth="20.5" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="ctrlTempLabel" text="Thermalstat" />
                  <ComboBox fx:id="comboThermalstat" prefWidth="240.0" GridPane.columnIndex="1" />
                  <Button fx:id="infoThermalstat" mnemonicParsing="false" prefHeight="25.0" prefWidth="13.0" text="i" GridPane.columnIndex="3" />
                  <CheckBox fx:id="checkThermalstat" mnemonicParsing="false" GridPane.columnIndex="2" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </GridPane>
            <VBox fx:id="vboxOptionalThermalstat">
               <children>
                  <GridPane hgap="5.0" prefWidth="395.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.5" minWidth="10.0" prefWidth="120.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="111.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="57.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="5.0" prefWidth="20.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.5" minWidth="10.0" prefWidth="20.5" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="tempLabel" text="Temperature" />
                        <Button fx:id="infoTargetT" mnemonicParsing="false" text="i" GridPane.columnIndex="4" />
                        <CheckBox fx:id="checkTargetT" mnemonicParsing="false" GridPane.columnIndex="3" />
                        <Label text="Kelvin" GridPane.columnIndex="2" />
                        <TextField fx:id="tempField" prefWidth="100.0" GridPane.columnIndex="1" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </GridPane>
                  <GridPane fx:id="gridThermAdvanced" hgap="5.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="32.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="55.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="40.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="55.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="55.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="20.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="tolp" />
                        <Label text="nraise" GridPane.columnIndex="2" />
                        <Label text="delta_t" GridPane.columnIndex="4" />
                        <TextField fx:id="tolpField" GridPane.columnIndex="1" />
                        <TextField fx:id="nraiseField" GridPane.columnIndex="3" />
                        <TextField fx:id="deltatField" GridPane.columnIndex="5" />
                        <Button fx:id="infoThermAdvanced" mnemonicParsing="false" text="i" GridPane.columnIndex="7" />
                        <CheckBox fx:id="checkThermAdvanced" mnemonicParsing="false" GridPane.columnIndex="6" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
            <BorderPane prefWidth="395.0">
               <center>
                  <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
               </center>
               <left>
                  <Label styleClass="medium-text" text="Cell's Dynamics" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </left>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </BorderPane>
            <GridPane fx:id="gridCellDynamics" hgap="5.0" prefWidth="395.0" vgap="5.0">
               <children>
                  <Label fx:id="cellMethodLabel" text="Cell Dynamics" />
                  <Label fx:id="pressLabel" text="Target Pressure" GridPane.rowIndex="1" />
                  <Label fx:id="cellFreeLabel" text="Degree of Freedom" GridPane.rowIndex="2" />
                  <ComboBox fx:id="comboCellMove" prefHeight="25.0" prefWidth="240.0" GridPane.columnIndex="1" />
                  <GridPane prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="pressField" prefWidth="120.0" />
                        <Label text="KBar" GridPane.columnIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="120.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <ComboBox fx:id="comboCellDoFree" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="infoCellDynamics" mnemonicParsing="false" text="i" GridPane.columnIndex="3" />
                  <Button fx:id="infoP" mnemonicParsing="false" text="i" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Button fx:id="infoCellDoFree" mnemonicParsing="false" text="i" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <CheckBox fx:id="checkCellDynamics" mnemonicParsing="false" GridPane.columnIndex="2" />
                  <CheckBox fx:id="checkP" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <CheckBox fx:id="checkCellDoFree" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.5" minWidth="166.5" prefWidth="166.5" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.5" minWidth="10.0" prefWidth="18.5" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="34.0" minWidth="17.5" prefWidth="21.5" />
               </columnConstraints>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <BorderPane prefWidth="395.0">
               <center>
                  <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
               </center>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </BorderPane>
            <Label fx:id="statusInfo" />
         </children>
      </VBox>
   </content>
</ScrollPane>
