<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox prefWidth="350.0">
         <children>
            <GridPane hgap="5.0" prefWidth="350.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="338.5" minWidth="10.0" prefWidth="299.5" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.5" minWidth="0.0" prefWidth="17.5" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="23.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Reset all to default" />
                  <CheckBox fx:id="checkResetAll" mnemonicParsing="false" GridPane.columnIndex="1" />
                  <Button fx:id="infoResetAll" mnemonicParsing="false" text="i" GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <BorderPane prefWidth="350.0">
               <center>
                  <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
               </center>
               <left>
                  <Label styleClass="medium-text" text="General Controls" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </left>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </BorderPane>
            <GridPane hgap="5.0" vgap="5.0">
               <children>
                  <Label fx:id="restartLabel" text="Relax Cell" />
                  <Label fx:id="maxstepLabel" text="Max Steps" GridPane.rowIndex="1" />
                  <Label fx:id="vcLabel" text="scf_must_converge" GridPane.rowIndex="2" />
                  <ToggleButton fx:id="relaxCellToggle" mnemonicParsing="false" prefWidth="200.0" GridPane.columnIndex="1" />
                  <ToggleButton fx:id="scfMustToggle" mnemonicParsing="false" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="infoRelaxCell" mnemonicParsing="false" text="i" GridPane.columnIndex="3" />
                  <Button fx:id="infoMaxStep" mnemonicParsing="false" text="i" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Button fx:id="infoScfMust" mnemonicParsing="false" text="i" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <CheckBox fx:id="checkRelaxCell" mnemonicParsing="false" GridPane.columnIndex="2" />
                  <CheckBox fx:id="checkMaxStep" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <CheckBox fx:id="checkScfMust" mnemonicParsing="false" prefHeight="0.0" prefWidth="16.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="textMaxStep" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.5" minWidth="101.5" prefWidth="101.5" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="169.0" prefWidth="181.5" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.5" minWidth="10.0" prefWidth="18.5" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="64.5" minWidth="23.0" prefWidth="23.0" />
               </columnConstraints>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <BorderPane>
               <center>
                  <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
               </center>
               <left>
                  <Label styleClass="medium-text" text="Ionic Optimization" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </left>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </BorderPane>
            <GridPane hgap="5.0" prefWidth="350.0" vgap="5.0">
               <children>
                  <Label fx:id="ionConvLabel" text="Energy Conv. Thres." />
                  <Label fx:id="ionMethodLabel" text="Opt. Method" GridPane.rowIndex="2" />
                  <GridPane prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="eConvText" prefWidth="100.0" />
                        <ComboBox fx:id="eConvUnit" prefWidth="97.0" GridPane.columnIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <ComboBox fx:id="ionRelaxCombo" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="infoEConv" mnemonicParsing="false" text="i" GridPane.columnIndex="3" />
                  <Button fx:id="infoIonMethod" mnemonicParsing="false" text="i" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <CheckBox fx:id="checkEConv" mnemonicParsing="false" GridPane.columnIndex="2" />
                  <CheckBox fx:id="checkIonMethod" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label fx:id="ionConvLabel1" text="Force Conv. Thres." GridPane.rowIndex="1" />
                  <GridPane prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="fConvText" prefWidth="100.0" />
                        <Label text="a.u." GridPane.columnIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <CheckBox fx:id="checkFConv" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="infoFConv" mnemonicParsing="false" text="i" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.5" minWidth="109.0" prefWidth="111.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.5" minWidth="112.0" prefWidth="171.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.5" minWidth="10.0" prefWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="66.5" minWidth="25.0" prefWidth="25.0" />
               </columnConstraints>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <BorderPane>
               <center>
                  <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
               </center>
               <left>
                  <Label styleClass="medium-text" text="Cell Optimization" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </left>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </BorderPane>
            <GridPane fx:id="gridPaneCell" hgap="5.0" vgap="5.0">
               <children>
                  <Label fx:id="cellConvLabel" text="Pressure Conv. Thres." />
                  <Label fx:id="cellMethodLabel" text="Opt. Method" GridPane.rowIndex="1" />
                  <Label fx:id="pressLabel" text="Target Pressure" GridPane.rowIndex="2" />
                  <Label fx:id="cellFreeLabel" text="Freedom" GridPane.rowIndex="3" />
                  <GridPane prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="pConvText" prefWidth="100.0" />
                        <Label text="Kbar" GridPane.columnIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <ComboBox fx:id="cellRelaxCombo" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <GridPane prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="pTargetText" prefWidth="100.0" />
                        <Label text="Kbar" GridPane.columnIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <ComboBox fx:id="cellDoFreeCombo" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button fx:id="infoPConv" mnemonicParsing="false" text="i" GridPane.columnIndex="3" />
                  <Button fx:id="infoCellMethod" mnemonicParsing="false" text="i" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Button fx:id="infoTargetP" mnemonicParsing="false" text="i" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Button fx:id="infoCellFree" mnemonicParsing="false" text="i" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <CheckBox fx:id="checkPConv" mnemonicParsing="false" GridPane.columnIndex="2" />
                  <CheckBox fx:id="checkCellMethod" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <CheckBox fx:id="checkTargetP" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <CheckBox fx:id="checkCellFree" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="113.5" prefWidth="113.5" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.5" minWidth="159.0" prefWidth="168.5" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.5" minWidth="10.0" prefWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="68.0" minWidth="23.0" prefWidth="25.0" />
               </columnConstraints>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <BorderPane>
               <center>
                  <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
               </center>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </BorderPane>
            <Label fx:id="statusInfo" />
         </children>
      </VBox>
   </content>
</ScrollPane>
