<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox>
         <children>
            <GridPane hgap="2.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="92.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="92.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="59.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="buttonOpenSelected" mnemonicParsing="false" text="Open selected" GridPane.rowIndex="1" />
                  <Button fx:id="buttonRefresh" mnemonicParsing="false" text="Refresh" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="createProject" mnemonicParsing="false" text="New project" />
                  <MenuButton fx:id="calcMain" mnemonicParsing="false" text="Add calculation" GridPane.columnIndex="1" GridPane.columnSpan="2">
                    <items>
                     </items>
                  </MenuButton>
               </children>
               <VBox.margin>
                  <Insets left="2.0" />
               </VBox.margin>
            </GridPane>
            <TreeTableView fx:id="projectTree" prefWidth="250.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </content>
</ScrollPane>
