<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="menuSaveProjectAs" mnemonicParsing="false" text="Save as..." />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Job control">
                  <items>
                    <MenuItem fx:id="stopCurrentJob" mnemonicParsing="false" text="Stop current job" />
                    <MenuItem fx:id="stopAllJobs" mnemonicParsing="false" text="Stop all jobs" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Settings">
                    <items>
                      <MenuItem fx:id="settingsMenuItem" mnemonicParsing="false" text="General settings" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="menuAbout" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <GridPane hgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="118.5" minWidth="10.0" prefWidth="75.0" />
                  <ColumnConstraints maxWidth="203.0" minWidth="10.0" prefWidth="73.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="78.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="686.5" minWidth="10.0" prefWidth="20.0" />
                  <ColumnConstraints maxWidth="686.5" minWidth="25.0" prefWidth="73.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="78.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="686.5" minWidth="100.0" prefWidth="140.0" />
                  <ColumnConstraints maxWidth="686.5" minWidth="25.0" prefWidth="73.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="78.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Workspace" />
                  <Button fx:id="buttonOpenWorkSpace" mnemonicParsing="false" text="Change" GridPane.columnIndex="1" />
                  <TextField fx:id="textWorkSpace" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" />
                  <Label text="QE" GridPane.columnIndex="3" />
                  <Button fx:id="openQEPathButton" mnemonicParsing="false" text="Change" GridPane.columnIndex="4" />
                  <TextField fx:id="textQEPath" GridPane.columnIndex="5" />
                  <TextField fx:id="labelPathPseudoLib" GridPane.columnIndex="8" />
                  <Button fx:id="buttonOpenLib" mnemonicParsing="false" text="Change" GridPane.columnIndex="7" />
                  <Label text="Pseudopotential Lib." GridPane.columnIndex="6" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </GridPane>
            <HBox>
               <children>
                  <Label text="Save" />
                  <Button fx:id="saveProjectButton" minWidth="41.0" mnemonicParsing="false" text="Current Project" />
                  <Button fx:id="buttonSaveAll" mnemonicParsing="false" text="All" />
                  <Separator orientation="VERTICAL" />
                  <Label minWidth="25.0" text="Run" />
                <Button fx:id="showInputButton" minWidth="77.0" mnemonicParsing="false" text="Show Input" />
                <Button fx:id="runJob" minWidth="40.0" mnemonicParsing="false" text="Run" />
                <Label fx:id="currentJobLabel" text="" HBox.hgrow="ALWAYS" />
                  <Pane prefWidth="50.0" HBox.hgrow="SOMETIMES" />
                  <Separator orientation="VERTICAL" />
                <Label fx:id="calcLabel" minWidth="90.0" prefWidth="150.0" text="" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Status" />
         </children>
      </HBox>
   </bottom>
   <left>
      <HBox fx:id="hboxLeft" BorderPane.alignment="CENTER">
      </HBox>
   </left>
   <right>
      <HBox fx:id="hboxRight" BorderPane.alignment="CENTER">
      </HBox>
   </right>
   <center>
      <TabPane fx:id="workSpaceTabPane" prefHeight="323.0" prefWidth="241.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
      </TabPane>
   </center>
</BorderPane>
