<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="140.0" minWidth="10.0" prefWidth="83.5" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="207.5" minWidth="10.0" prefWidth="127.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="46.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.5" minWidth="10.0" prefWidth="55.5" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="buttonSave" mnemonicParsing="false" text="Save" GridPane.columnIndex="2" />
            <Button fx:id="buttonCancel" mnemonicParsing="false" text="Cancel" GridPane.columnIndex="3" />
            <Button fx:id="buttonClearAll" mnemonicParsing="false" text="Clear All" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
   <top>
      <VBox BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label text="Paste the atomic positions/cell parameters below:" />
            <Label text="(Currently only supports QE format)" />
            <Label fx:id="labelStatus" text="TBA" />
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </top>
   <center>
      <TabPane fx:id="tabPanePaste" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabInput" text="Input">
               <content>
                  <TextArea fx:id="textAreaInput" />
               </content>
          </Tab>
          <Tab fx:id="tabPreview" text="Preview">
               <content>
                  <TextArea fx:id="textAreaPreview" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
