<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<ScrollPane prefHeight="510.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/8" 
xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox>
         <children>
            <BorderPane prefWidth="395.0">
               <center>
                  <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
               </center>
               <left>
                  <Label styleClass="medium-text" text="Controlling Calculation" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </left>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </BorderPane>
            <GridPane hgap="5.0" prefWidth="395.0" vgap="5.0">
               <children>
                  <Label fx:id="restartLabel" text="Restart Mode" />
                  <Label fx:id="maxtimeLabel" text="Max Time" GridPane.rowIndex="1" />
                  <Label fx:id="maxstepLabel" text="Max Steps" GridPane.rowIndex="2" />
                  <Label fx:id="vcLabel" text="Variable Cell" GridPane.rowIndex="3" />
                  <ToggleButton fx:id="restartToggle" mnemonicParsing="false" prefWidth="200.0" GridPane.columnIndex="1" />
                  <GridPane prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="maxtimeField" prefWidth="100.0" />
                        <ComboBox fx:id="maxtimeUnit" prefWidth="97.0" GridPane.columnIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <AnchorPane prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Slider fx:id="maxstepSlider" majorTickUnit="50.0" max="201.0" min="1.0" minorTickCount="4" prefWidth="200.0" showTickLabels="true" showTickMarks="true" value="50.0" />
                     </children>
                  </AnchorPane>
                  <ToggleButton fx:id="vcToggle" mnemonicParsing="false" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button fx:id="restartButton" mnemonicParsing="false" text="\@" GridPane.columnIndex="2" />
                  <Button fx:id="maxtimeButton" mnemonicParsing="false" text="\@" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="maxstepButton" mnemonicParsing="false" text="\@" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button fx:id="vcButton" mnemonicParsing="false" text="\@" GridPane.columnIndex="2" GridPane.rowIndex="3" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="205.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
               </columnConstraints>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <BorderPane prefWidth="395.0">
               <center>
                  <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
               </center>
               <left>
                  <Label styleClass="medium-text" text="Ion's Optimization" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </left>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </BorderPane>
            <GridPane hgap="5.0" prefWidth="395.0" vgap="5.0">
               <children>
                  <Label fx:id="ionConvLabel" text="Threshold" />
                  <Label fx:id="ionMethodLabel" text="Method" GridPane.rowIndex="1" />
                  <GridPane prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="ionConvField" prefWidth="100.0" />
                        <ComboBox fx:id="ionConvUnit" prefWidth="97.0" GridPane.columnIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <ComboBox fx:id="ionMethodCombo" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="ionConvButton" mnemonicParsing="false" text="\@" GridPane.columnIndex="2" />
                  <Button fx:id="ionMethodButton" mnemonicParsing="false" text="\@" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="205.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
               </columnConstraints>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <BorderPane prefWidth="395.0">
               <center>
                  <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
               </center>
               <left>
                  <Label styleClass="medium-text" text="Cell's Optimization" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </left>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </BorderPane>
            <GridPane hgap="5.0" prefWidth="395.0" vgap="5.0">
               <children>
                  <Label fx:id="cellConvLabel" text="Threshold" />
                  <Label fx:id="cellMethodLabel" text="Method" GridPane.rowIndex="1" />
                  <Label fx:id="pressLabel" text="Pressure" GridPane.rowIndex="2" />
                  <Label fx:id="cellFreeLabel" text="Freedom" GridPane.rowIndex="3" />
                  <GridPane prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="cellConvField" prefWidth="100.0" />
                        <ComboBox fx:id="cellConvUnit" prefWidth="97.0" GridPane.columnIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <ComboBox fx:id="cellMethodCombo" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <GridPane prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="pressField" prefWidth="100.0" />
                        <ComboBox fx:id="pressUnit" prefWidth="97.0" GridPane.columnIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <ComboBox fx:id="cellFreeCombo" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button fx:id="cellConvButton" mnemonicParsing="false" text="\@" GridPane.columnIndex="2" />
                  <Button fx:id="cellMethodButton" mnemonicParsing="false" text="\@" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="pressButton" mnemonicParsing="false" text="\@" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button fx:id="cellFreeButton" mnemonicParsing="false" text="\@" GridPane.columnIndex="2" GridPane.rowIndex="3" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="205.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
               </columnConstraints>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <BorderPane prefWidth="395.0">
               <center>
                  <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
               </center>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </BorderPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
