<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefWidth="350.0">
         <center>
            <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <Label styleClass="medium-text" text="Electric Field" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
         </left>
         <padding>
            <Insets top="10.0" />
         </padding>
      </BorderPane>
      <Label text="Sorry, not implemented yet." />
      <BorderPane prefWidth="350.0">
         <center>
            <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
         </center>
         <padding>
            <Insets top="10.0" />
         </padding>
      </BorderPane>
   </children>
</VBox>
