<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane hgap="5.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="296.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.5" minWidth="10.0" prefWidth="20.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.5" minWidth="10.0" prefWidth="24.5" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CheckBox fx:id="checkResetAll" mnemonicParsing="false" GridPane.columnIndex="1" />
            <Label text="Reset all to deault" GridPane.halignment="RIGHT" />
            <Button fx:id="infoResetAll" mnemonicParsing="false" text="i" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <BorderPane prefWidth="350.0">
         <center>
            <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <Label styleClass="medium-text" text="Controlling Calculation" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
         </left>
         <padding>
            <Insets top="10.0" />
         </padding>
      </BorderPane>
      <GridPane hgap="5.0" prefWidth="350.0" vgap="5.0">
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" prefWidth="120.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="134.5" prefWidth="214.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.5" minWidth="10.0" prefWidth="46.5" />
              <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
              <Label text="Restart Mode" />
              <Label text="Calc. Force" GridPane.rowIndex="1" />
              <Label text="Calc. Stress" GridPane.rowIndex="2" />
              <ToggleButton fx:id="restartToggle" mnemonicParsing="false" prefWidth="200.0" GridPane.columnIndex="1" />
              <ToggleButton fx:id="forceToggle" mnemonicParsing="false" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              <ToggleButton fx:id="stressToggle" mnemonicParsing="false" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
              <Button fx:id="infoRestart" mnemonicParsing="false" text="i" GridPane.columnIndex="3" />
              <Button fx:id="infoForce" mnemonicParsing="false" text="i" GridPane.columnIndex="3" GridPane.rowIndex="1" />
              <Button fx:id="infoStress" mnemonicParsing="false" text="i" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <CheckBox fx:id="checkRestart" mnemonicParsing="false" GridPane.columnIndex="2" />
            <CheckBox fx:id="checkForce" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <CheckBox fx:id="checkStress" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
          </children>
          <padding>
              <Insets left="10.0" />
          </padding>
      </GridPane>
      <BorderPane prefWidth="350.0">
         <center>
            <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <Label styleClass="medium-text" text="Plane Waves" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
         </left>
         <padding>
            <Insets top="10.0" />
         </padding>
      </BorderPane>
      <GridPane hgap="5.0" prefWidth="350.0" vgap="5.0">
         <children>
            <Label text="Cutoff for W.F." />
            <Label text="Cutoff for Charge" GridPane.rowIndex="1" />
            <GridPane prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="ecutwfcField" prefWidth="100.0" />
                  <ComboBox fx:id="ecutwfcUnit" prefWidth="97.0" GridPane.columnIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="ecutrhoField" prefWidth="100.0" />
                  <Label fx:id="ecutrhoUnit" GridPane.columnIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Button fx:id="infoEcutwfc" mnemonicParsing="false" text="i" GridPane.columnIndex="3" />
            <Button fx:id="infoEcutRho" mnemonicParsing="false" text="i" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <CheckBox fx:id="checkEcutwfc" mnemonicParsing="false" GridPane.columnIndex="2" />
            <CheckBox fx:id="checkEcutrho" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="205.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="56.5" minWidth="10.0" prefWidth="43.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="37.0" minWidth="23.5" prefWidth="37.0" />
         </columnConstraints>
         <padding>
            <Insets left="10.0" />
         </padding>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <BorderPane prefWidth="350.0">
         <center>
            <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <Label styleClass="medium-text" text="Electronic Convergence" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
         </left>
         <padding>
            <Insets top="10.0" />
         </padding>
      </BorderPane>
      <GridPane hgap="5.0" prefWidth="350.0" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.5" minWidth="94.0" prefWidth="98.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="133.5" prefWidth="184.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="66.5" minWidth="0.0" prefWidth="20.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.5" minWidth="10.0" prefWidth="24.5" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Max Steps" />
            <Label text="Threshold" GridPane.rowIndex="1" />
            <TextField fx:id="maxStepField" GridPane.columnIndex="1" />
            <GridPane prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="convField" prefWidth="100.0" />
                  <Label fx:id="convUnit" GridPane.columnIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Button fx:id="infoMaxstep" mnemonicParsing="false" text="i" GridPane.columnIndex="3" />
            <Button fx:id="infoConv" mnemonicParsing="false" text="i" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <CheckBox fx:id="checkMaxStep" mnemonicParsing="false" GridPane.columnIndex="2" />
            <CheckBox fx:id="checkConv" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Mixing mode" GridPane.rowIndex="2" />
            <Label text="Mixing beta" GridPane.rowIndex="3" />
            <ComboBox fx:id="mixingModeCombo" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="mixingField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <CheckBox fx:id="checkMixMode" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <CheckBox fx:id="checkMixBeta" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="infoMixMode" mnemonicParsing="false" text="i" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="infoMixBeta" mnemonicParsing="false" text="i" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </GridPane>
      <BorderPane prefWidth="350.0">
         <center>
            <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <Label styleClass="medium-text" text="K Space Sampling" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
         </left>
         <padding>
            <Insets top="10.0" />
         </padding>
      </BorderPane>
      <GridPane hgap="5.0" prefWidth="350.0" vgap="5.0">
         <children>
            <Label text="K-Points" />
            <Label text="Occupations" GridPane.rowIndex="1" />
            <Label text="Smearing" GridPane.rowIndex="2" />
            <Label text="Smearing Width" GridPane.rowIndex="3" />
            <GridPane hgap="5.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="kxField" GridPane.columnIndex="1" />
                  <TextField fx:id="kyField" GridPane.columnIndex="2" />
                  <TextField fx:id="kzField" GridPane.columnIndex="3" />
                  <ToggleButton fx:id="toggleKGamma" mnemonicParsing="false" text="Gamma" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="10.0" prefWidth="77.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" prefWidth="52.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="52.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="52.0" />
               </columnConstraints>
               <padding>
                  <Insets right="5.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <ComboBox fx:id="occupCombo" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="smearCombo" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <GridPane prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="gaussField" prefWidth="100.0" />
                  <Label fx:id="gaussUnit" GridPane.columnIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Button fx:id="infoK" mnemonicParsing="false" text="i" GridPane.columnIndex="3" />
            <Button fx:id="infoOccup" mnemonicParsing="false" text="i" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="infoSmearing" mnemonicParsing="false" text="i" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="infoGauss" mnemonicParsing="false" text="i" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <CheckBox fx:id="checkK" mnemonicParsing="false" GridPane.columnIndex="2" />
            <CheckBox fx:id="checkOccup" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <CheckBox fx:id="checkSmear" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <CheckBox fx:id="checkGauss" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="205.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="56.5" minWidth="10.0" prefWidth="47.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="33.0" minWidth="23.5" prefWidth="33.0" />
         </columnConstraints>
         <padding>
            <Insets left="10.0" />
         </padding>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label fx:id="statusInfo" />
      <BorderPane prefWidth="350.0">
         <center>
            <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
         </center>
         <padding>
            <Insets top="10.0" />
         </padding>
      </BorderPane>
   </children>
</VBox>
